MONGODB_URL = mongodb://localhost:27017/ecommerce

CLOUD_API_KEY = 523873693214562
CLOUD_API_SECRET = tmviDLH-5JTBKhZ1cSvE_3f5eYI
CLOUD_NAME = mtw


REFRESH_TOKEN_SECRET = Thisismysecretkey2
ACCESS_TOKEN_SECRET = Thisismysecretkey
